<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yZF-5D-C9e">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="Fk8-dg-vJY">
            <objects>
                <tableViewController id="BJ8-rW-pji" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oew-dA-x0s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="gD6-aP-MeY" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gD6-aP-MeY" id="bvl-fr-hes">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hs8-7s-3Qv">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="kdk-gx-cXa"/>
                                                <constraint firstAttribute="width" constant="65" id="lre-Vp-1n7"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zZB-ul-Rt3">
                                            <rect key="frame" x="96" y="8" width="302" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt1-R2-Wd7">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="24.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUj-3W-TfG">
                                                    <rect key="frame" x="0.0" y="27.333333333333336" width="302" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRH-mX-LSg">
                                                    <rect key="frame" x="0.0" y="50.666666666666664" width="302" height="18.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hs8-7s-3Qv" firstAttribute="leading" secondItem="bvl-fr-hes" secondAttribute="leading" constant="15" id="1iD-hd-220"/>
                                        <constraint firstAttribute="bottom" secondItem="zZB-ul-Rt3" secondAttribute="bottom" constant="8" id="BUf-2G-toU"/>
                                        <constraint firstItem="zZB-ul-Rt3" firstAttribute="top" secondItem="bvl-fr-hes" secondAttribute="top" constant="8" id="SOj-nm-Gwk"/>
                                        <constraint firstItem="hs8-7s-3Qv" firstAttribute="centerY" secondItem="bvl-fr-hes" secondAttribute="centerY" id="Wdf-nP-njZ"/>
                                        <constraint firstAttribute="trailing" secondItem="zZB-ul-Rt3" secondAttribute="trailing" constant="16" id="c2w-rp-mhZ"/>
                                        <constraint firstItem="zZB-ul-Rt3" firstAttribute="leading" secondItem="hs8-7s-3Qv" secondAttribute="trailing" constant="16" id="iYE-fo-X24"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="hs8-7s-3Qv" id="Ewh-K7-9BH"/>
                                    <outlet property="locationLabel" destination="SUj-3W-TfG" id="eyT-AI-OgQ"/>
                                    <outlet property="nameLabel" destination="rt1-R2-Wd7" id="nWA-rT-ujx"/>
                                    <outlet property="typeLabel" destination="iRH-mX-LSg" id="TbK-u3-M8L"/>
                                    <segue destination="ZOw-Rr-cLt" kind="show" identifier="showDetail" id="Vq0-9Q-JPx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BJ8-rW-pji" id="Z9y-js-2N6"/>
                            <outlet property="delegate" destination="BJ8-rW-pji" id="2Ql-fc-0qV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="Wrf-em-POT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hE2-lU-idP">
                            <connections>
                                <segue destination="LrY-0e-geb" kind="presentation" id="BIe-o6-aPt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiR-QV-OHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="-20.089285714285712"/>
        </scene>
        <!--New Place-->
        <scene sceneID="lJ3-Vv-4n4">
            <objects>
                <tableViewController id="ZOw-Rr-cLt" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iin-jT-i8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Owj-rS-TFf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="5wK-3C-ZNK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5wK-3C-ZNK" id="LYl-iX-iui">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="oYv-6a-gqY">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oYv-6a-gqY" firstAttribute="top" secondItem="LYl-iX-iui" secondAttribute="top" id="OlL-NF-vel"/>
                                                <constraint firstItem="oYv-6a-gqY" firstAttribute="leading" secondItem="LYl-iX-iui" secondAttribute="leading" id="PyH-8H-ILm"/>
                                                <constraint firstAttribute="bottom" secondItem="oYv-6a-gqY" secondAttribute="bottom" id="ZpN-I2-HAN"/>
                                                <constraint firstAttribute="trailing" secondItem="oYv-6a-gqY" secondAttribute="trailing" id="fS2-QR-egi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="jNa-mg-qOx">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jNa-mg-qOx" id="iKi-ZQ-7PQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qJi-kk-t7V">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKR-Sx-RJS">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THY-wY-srF">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="382" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ZOw-Rr-cLt" id="mzJ-GR-qEm"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qJi-kk-t7V" firstAttribute="leading" secondItem="iKi-ZQ-7PQ" secondAttribute="leading" constant="16" id="3tj-YR-Dl5"/>
                                                <constraint firstAttribute="bottom" secondItem="qJi-kk-t7V" secondAttribute="bottom" constant="4" id="7UM-fu-X7D"/>
                                                <constraint firstAttribute="trailing" secondItem="qJi-kk-t7V" secondAttribute="trailing" constant="16" id="RHu-ZJ-9JN"/>
                                                <constraint firstItem="qJi-kk-t7V" firstAttribute="top" secondItem="iKi-ZQ-7PQ" secondAttribute="top" constant="8" id="cHY-UM-0Gx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="KPI-VO-EcL">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KPI-VO-EcL" id="lrC-D9-bsm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3KQ-FE-W9K">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agH-3Z-TTc">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QeY-YR-ArZ">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="382" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ZOw-Rr-cLt" id="iBW-bO-ruK"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3KQ-FE-W9K" firstAttribute="leading" secondItem="lrC-D9-bsm" secondAttribute="leading" constant="16" id="68C-8C-Nv9"/>
                                                <constraint firstAttribute="trailing" secondItem="3KQ-FE-W9K" secondAttribute="trailing" constant="16" id="Bxh-ij-X5V"/>
                                                <constraint firstAttribute="bottom" secondItem="3KQ-FE-W9K" secondAttribute="bottom" constant="4" id="aFM-XN-bWj"/>
                                                <constraint firstItem="3KQ-FE-W9K" firstAttribute="top" secondItem="lrC-D9-bsm" secondAttribute="top" constant="8" id="zDm-Te-PIc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="TVs-vC-mDm">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TVs-vC-mDm" id="klP-8d-Nvc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gbz-DD-fVe">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVm-x6-uqR">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Type " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9Z-Ja-fAy">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="382" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ZOw-Rr-cLt" id="aAS-yV-x5b"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Gbz-DD-fVe" secondAttribute="bottom" constant="4" id="8hD-oa-Pve"/>
                                                <constraint firstAttribute="trailing" secondItem="Gbz-DD-fVe" secondAttribute="trailing" constant="16" id="OHy-2R-pHM"/>
                                                <constraint firstItem="Gbz-DD-fVe" firstAttribute="leading" secondItem="klP-8d-Nvc" secondAttribute="leading" constant="16" id="PGs-yY-j0X"/>
                                                <constraint firstAttribute="trailing" secondItem="Gbz-DD-fVe" secondAttribute="trailing" constant="16" id="t4v-uV-tY7"/>
                                                <constraint firstItem="Gbz-DD-fVe" firstAttribute="top" secondItem="klP-8d-Nvc" secondAttribute="top" constant="8" id="zPJ-qN-M2H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZOw-Rr-cLt" id="a8F-hR-Aby"/>
                            <outlet property="delegate" destination="ZOw-Rr-cLt" id="3Dr-Gg-zhf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="y7q-zG-QeI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TSc-bc-xKf">
                            <connections>
                                <action selector="cancelAction:" destination="ZOw-Rr-cLt" id="ey3-XQ-TYO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Cap-bv-ox7">
                            <connections>
                                <segue destination="xjD-7K-elY" kind="unwind" unwindAction="unwindSegue:" id="kH8-hl-c3C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="oYv-6a-gqY" id="kP4-Uy-d6p"/>
                        <outlet property="placeLocation" destination="QeY-YR-ArZ" id="5Fz-aT-i9J"/>
                        <outlet property="placeName" destination="THY-wY-srF" id="xb7-pY-gxs"/>
                        <outlet property="placeType" destination="m9Z-Ja-fAy" id="3Pn-Gw-uEc"/>
                        <outlet property="saveButton" destination="Cap-bv-ox7" id="mZm-34-ZgF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qs5-VE-oMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xjD-7K-elY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1557" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qdn-nM-XhI">
            <objects>
                <navigationController id="yZF-5D-C9e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pC7-p3-mJe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BJ8-rW-pji" kind="relationship" relationship="rootViewController" id="sHa-i4-jj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhq-Jb-SIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uVg-VY-IsY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LrY-0e-geb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JHQ-ZB-dCf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZOw-Rr-cLt" kind="relationship" relationship="rootViewController" id="XcX-70-kf4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQX-mb-XWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="-747"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vq0-9Q-JPx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
    </resources>
</document>
